# quality_assurance

./: README.md
Ass1/MessageBoard/: README.md  build.gradle  settings.gradle
Ass1/MessageBoard/src/main/java/at/tugraz/ist/qs2021/actorsystem/: CommunicationChannel.java  DeterministicChannel.java  ISimulatedActor.java  ISimulatedActorSystem.java  MessageInDelivery.java  SimulatedActor.java  SimulatedActorSystem.java
Ass1/MessageBoard/src/main/java/at/tugraz/ist/qs2021/messageboard/: Dispatcher.java  MessageStore.java  UserMessage.java  Worker.java  WorkerHelper.java
Ass1/MessageBoard/src/main/java/at/tugraz/ist/qs2021/messageboard/clientmessages/: ClientMessage.java  Dislike.java  FinishAck.java  FinishCommunication.java  FoundMessages.java  InitAck.java  InitCommunication.java  Like.java  OperationAck.java  OperationFailed.java  Publish.java  Reply.java  Report.java  RetrieveMessages.java  UserBanned.java
Ass1/MessageBoard/src/main/java/at/tugraz/ist/qs2021/messageboard/dispatchermessages/: Stop.java
Ass1/MessageBoard/src/main/java/at/tugraz/ist/qs2021/messageboard/messagestoremessages/: AddDislike.java  MessageStoreMessage.java
Ass1/MessageBoard/src/test/java/at/tugraz/ist/qs2021/: MessageBoardTests.java
Ass2/: MutantDescription.md  MutantSequences.txt  build.gradle  settings.gradle
Ass2/src/main/java/at/tugraz/ist/qs2021/actorsystem/: DeterministicChannel.java  ICommunicationChannel.java  Message.java  MessageInDelivery.java  SimulatedActor.java  SimulatedActorSystem.java
Ass2/src/main/java/at/tugraz/ist/qs2021/messageboard/: Dispatcher.java  MessageStore.java  UnknownClientException.java  UserMessage.java  Worker.java  WorkerHelper.java
Ass2/src/main/java/at/tugraz/ist/qs2021/messageboard/clientmessages/: ClientMessage.java  Dislike.java  FinishAck.java  FinishCommunication.java  FoundMessages.java  InitAck.java  InitCommunication.java  Like.java  OperationAck.java  OperationFailed.java  Publish.java  Report.java  RetrieveMessages.java  SearchMessages.java  UserBanned.java
Ass2/src/main/java/at/tugraz/ist/qs2021/messageboard/dispatchermessages/: StopAck.java
Ass2/src/main/java/at/tugraz/ist/qs2021/messageboard/messagestoremessages/: AddLike.java  AddReport.java  RetrieveFromStore.java  SearchInStore.java  UpdateMessageStore.java
Ass2/src/main/java/at/tugraz/ist/qs2021/simple/: SimpleJavaFunctions.java
Ass2/src/main/scala/at/tugraz/ist/qs2021/simple/: SimpleFunctions.scala
Ass2/src/test/java/at/tugraz/ist/qs2021/: MessageBoardMutantTest.java  SUTMessageBoard.java
Ass2/src/test/scala/at/tugraz/ist/qs2021/: MessageBoardProperties.scala  MessageBoardSpecification.scala  MessageBoardSpecificationTest.scala  ModelMessageBoard.scala  ScalaCheckJUnitPropertiesRunner.scala  SimpleFunctionsTest.scala
Ass3/: report-example.md
Ass3/implementations/: implementations.c
