plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.4.7'
}

group 'ist'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()
}
pitest {
    targetClasses = ['at.tugraz.ist.qs2021.*']
    pitestVersion = '1.5.0'
    threads = 12 // set according to your capabilities
    outputFormats = ['HTML']
    timestampedReports = false
    mutators = ['STRONGER'] // See https://github.com/hcoles/pitest/blob/master/pitest/src/main/java/org/pitest/mutationtest/engine/gregor/config/Mutator.java
}
